REACT_APP_API_KEY=AIzaSyAaqzRfTzgWU8d_iz1Q9aY0OZz8oiRmhYA
REACT_APP_FIREBASE_AUTODOMAIN=solomon-780f7.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=solomon-780f7
REACT_APP_MESSAGINGSENDID=747451480487
REACT_APP_MEASUREMENTID=G-HQTL7NMCPW
REACT_APP_APPID=1:747451480487:web:1da6ab1b46a059252c1e82
REACT_APP_SERVICE_ID=service_ak4sc3k
REACT_APP_TEMPLATE_ID=template_lovkvir
REACT_APP_PUBLIC_KEY=hqWNJBlAtx6AKRzW5