REACT_APP_API_KEY=AIzaSyBtJ-TpaHhJIPIKza3T4FqzcD7NTG_wfec
REACT_APP_FIREBASE_AUTODOMAIN=eshop-5a8f7.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=eshop-5a8f7
REACT_APP_MESSAGINGSENDID=1076292185955
REACT_APP_MEASUREMENTID=G-C1W3MNVNX2
REACT_APP_APPID=1:1076292185955:web:740c9c3e37e170aa3dad56